SHOPIFY_API_KEY=a8fd98c03d8b998aaecd3cd26392d2c9
SHOPIFY_API_SECRET=d87171b06a2f4d8ee1255c38d5e80af9
SHOP=ryan-howard.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,unauthenticated_read_product_listings,read_product_listings
HOST=https://7d47-2407-d000-a-8384-926-f58a-8cc-954f.ngrok-free.app
